# Zram configuration
vm.swappiness = 180
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 125
vm.page-cluster = 0
vm.vfs_cache_pressure = 50
vm.max_map_count = 2147483642
vm.dirty_background_ratio = 10
vm.dirty_ratio = 15
vm.dirty_expire_centisecs = 3000
vm.dirty_writeback_centisecs = 500
vm.dirty_bytes = 50331648
vm.dirty_background_bytes = 16777216
#vm.laptopmode = 0 # Uncomment for non-laptop devices.

# Networking
net.ipv4.tcp_congestion_control=bbr
net.ipv4.tcp_mtu_probing=1
net.ipv6.conf.all.use_tempaddr=2
net.ipv6.conf.default.use_tempaddr=2

# Kernel gaming enhancements borrowed from Bazzite
#kernel.split_lock_mitigate=0
#kernel.nmi_watchdog=0
#kernel.soft_watchdog=0
#kernel.watchdog=0
